# Recommendation service config
FASTAPI_HOST=localhost
FASTAPI_PORT=8001
QDRANT_URL=http://localhost:6333
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=interactions
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
MF_MODEL_PATH=