USER_EMBEDDINGS_PATH=./data/user_embeddings.npy
BOOK_EMBEDDINGS_PATH=./data/book_embeddings.npy
USER_MAPPING_PATH=./data/user_mapping.parquet
BOOK_MAPPING_PATH=./data/book_mapping.parquet
QDRANT_URL=http://localhost:6333
COLLECTION_DIM=32 
BATCH_SIZE=10000