# Communication service config
COMMUNACTION_HOST=localhost
COMMUNACTION_PORT=8000

# Recommendation service config
RECCOMENDATION_HOST=localhost
RECCOMENDATION_PORT=8001

# PostgreSQL configuration
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=pass
POSTGRES_DB=mydb


